{
  "name": "vite-project",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite && vue-tsc --noEmit --skipLibCheck",
    "build": "vite build",
    "serve": "vite preview",
    "format": "eslint --fix --ext .ts --ext .vue ./src",
    "test:unit": "jest",
    "test:e2e": "playwright test"
  },
  "gitHooks": {
    "pre-commit": "yarn format"
  },
  "dependencies": {
    "@heroicons/vue": "^1.0.5",
    "@vueuse/core": "^8.6.0",
    "animate.css": "^4.1.1",
    "axios": "^0.26.0",
    "axios-cache-interceptor": "^0.8.9",
    "hami-vuex": "^0.1.2",
    "vue": "^3.2.30",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.8",
    "@playwright/test": "^1.18.1",
    "@types/jest": "<27",
    "@types/node": "^16.11.10",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "@vitejs/plugin-legacy": "^1.6.4",
    "@vitejs/plugin-vue": "^2.0.1",
    "@vue/compiler-sfc": "^3.2.30",
    "@vue/test-utils": "^2.0.0-rc.18",
    "babel-jest": "<27",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-vue": "^7.16.0",
    "jest": "<27",
    "jest-serializer-vue": "^2.0.2",
    "jest-transform-stub": "^2.0.0",
    "prettier": "^2.3.2",
    "rollup-plugin-visualizer": "^5.5.4",
    "ts-jest": "<27",
    "tslib": "^2.3.1",
    "typescript": "^4.5.5",
    "unplugin-auto-import": "^0.8.7",
    "unplugin-vue-components": "^0.19.6",
    "vite": "^2.7.13",
    "vite-plugin-compression": "^0.3.6",
    "vite-plugin-windicss": "^1.5.3",
    "vue-jest": "^5.0.0-alpha.10",
    "vue-tsc": "^0.31.2",
    "windicss": "^3.2.1",
    "yorkie": "^2.0.0"
  }
}
